<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@drawable/background2"
    android:padding="30dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Podaci o korisniku: "
            android:textColor="@color/black"
            android:textSize="23dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="144dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_border"
                android:src="@drawable/profile_avatar" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="30dp">

        <EditText
            android:id="@+id/profileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Korisničko ime"
            android:paddingHorizontal="15dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="E-mail adresa"
            android:paddingHorizontal="15dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/profilePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Potvrdi ili unesi novu lozinku "
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/profilePassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Potvrdi staru/novu lozinku "
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@+id/layoutProfile"
        tools:layout_editor_absoluteX="30dp">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/slategray"
            android:enabled="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="Potvrdi promjene"
            android:textSize="17.5sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:backgroundTint="@color/slategray"
            android:enabled="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="Odjavi se"
            android:textSize="17.5sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>