<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@drawable/background2"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layoutNoHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:layout_editor_absoluteX="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nemate nijednu spremljenu rečenicu :("
            android:textColor="@color/black"
            android:textSize="25dp">

        </TextView>

        <TextView
            android:id="@+id/txtCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Kreiraj svoj prvi mnemonik"
            android:textColor="@color/slategray"
            android:textSize="25dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Povijest"
            android:textColor="@color/slategray"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poredaj po:"
                android:textSize="22dp"
                />

            <Spinner
                android:id="@+id/dropdown_menu"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:spinnerMode="dropdown"
                android:textSize="25dp"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/layoutSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutExampleHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/leftTextView"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Ajde produkcionoj pusionicaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar"
                        android:padding="10dp"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/rightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="10"
                        android:textSize="20dp"
                        android:layout_marginLeft="25dp"/>


                </LinearLayout>

            </LinearLayout>



        </ScrollView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>