<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasumičan redoslijed riječi?"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switchRandom"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="1.25"
            android:scaleY="1.25"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_edittext"
            android:hint="Unesi drugi pojam..."
            android:paddingLeft="30dp"
            android:textColor="@color/slategray"
            android:textColorHighlight="@color/cardview_dark_background" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/black"
            android:onClick="removeEditText"
            android:text="X"/>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginBottom="28dp"
        android:paddingTop="0dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsLayout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="11dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:id="@+id/inputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input1"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Unesi prvi pojam..."
                    android:paddingLeft="30dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <Button
                    android:id="@+id/minusButton_1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/slategray"
                    android:onClick="removeEditText"
                    android:text="X" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="11dp">

                <EditText
                    android:id="@+id/input2"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Unesi drugi pojam..."
                    android:paddingLeft="30dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <Button
                    android:id="@+id/minusButton_2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/slategray"
                    android:onClick="removeEditText"
                    android:text="X" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="11dp">

                <EditText
                    android:id="@+id/input3"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Unesi treći pojam..."
                    android:paddingLeft="30dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <Button
                    android:id="@+id/minusButton_3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/slategray"
                    android:onClick="removeEditText"
                    android:text="X" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        android:paddingHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/slategray"/>

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/slategray"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:text="Generiraj"
            android:textSize="25dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>