<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/preferencesSpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="228dp"
        android:src="@drawable/close"
        app:layout_constraintBottom_toTopOf="@+id/preferencesSpinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="320dp" />

    <Spinner
        android:id="@+id/preferencesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="236dp"
        android:prompt="Izaberi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp">

        <EditText
            android:id="@+id/preference1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferirana tema 1" />

        <EditText
            android:id="@+id/preference2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:hint="Preferirana tema 2" />

        <EditText
            android:id="@+id/preference3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferirana tema 3" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>