<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/main"
        android:title="Početak"
        />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="Povijest" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/avatar"
        android:title="Profil" />
</menu>